<?xml version='1.1' encoding='UTF-8'?>
<hudson>
  <disabledAdministrativeMonitors>
    <string>jenkins.diagnostics.RootUrlNotSetMonitor</string>
    <string>jenkins.diagnostics.SecurityIsOffMonitor</string>
  </disabledAdministrativeMonitors>
  <version>2.204.2</version>
  <installStateName>RUNNING</installStateName>
  <numExecutors>5</numExecutors>
  <mode>NORMAL</mode>
  <useSecurity>true</useSecurity>
  <authorizationStrategy class="com.michelin.cio.hudson.plugins.rolestrategy.RoleBasedAuthorizationStrategy">
    <roleMap type="globalRoles">
      <role name="admin" pattern=".*">
        <permissions>
          <permission>hudson.model.View.Delete</permission>
          <permission>hudson.model.Computer.Connect</permission>
          <permission>hudson.model.Run.Delete</permission>
          <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains</permission>
          <permission>hudson.model.Computer.Create</permission>
          <permission>hudson.model.View.Configure</permission>
          <permission>hudson.model.Computer.Build</permission>
          <permission>hudson.model.Item.Configure</permission>
          <permission>hudson.model.Hudson.Administer</permission>
          <permission>hudson.model.Item.Cancel</permission>
          <permission>hudson.model.Item.Read</permission>
          <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View</permission>
          <permission>hudson.model.Computer.Delete</permission>
          <permission>hudson.model.Item.Build</permission>
          <permission>org.jenkins.plugins.lockableresources.LockableResourcesManager.Unlock</permission>
          <permission>hudson.scm.SCM.Tag</permission>
          <permission>hudson.model.Item.Move</permission>
          <permission>hudson.model.Item.Discover</permission>
          <permission>hudson.model.Hudson.Read</permission>
          <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update</permission>
          <permission>hudson.model.Item.Create</permission>
          <permission>hudson.model.Item.Workspace</permission>
          <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete</permission>
          <permission>hudson.model.Computer.Provision</permission>
          <permission>hudson.model.Run.Replay</permission>
          <permission>hudson.model.View.Read</permission>
          <permission>org.jenkins.plugins.lockableresources.LockableResourcesManager.View</permission>
          <permission>hudson.model.View.Create</permission>
          <permission>hudson.model.Item.Delete</permission>
          <permission>hudson.model.Computer.Configure</permission>
          <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create</permission>
          <permission>hudson.model.Computer.Disconnect</permission>
          <permission>org.jenkins.plugins.lockableresources.LockableResourcesManager.Reserve</permission>
          <permission>hudson.model.Run.Update</permission>
        </permissions>
        <assignedSIDs>
          <sid>jenkins_role_BDC_dev_admin</sid>
        </assignedSIDs>
      </role>
      <role name="readonly" pattern=".*">
        <permissions>
          <permission>hudson.model.Hudson.Read</permission>
          <permission>hudson.model.Item.Read</permission>
          <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View</permission>
          <permission>hudson.model.View.Read</permission>
        </permissions>
        <assignedSIDs>
          <sid>jenkins_role_BDC_dev_readonly</sid>
        </assignedSIDs>
      </role>
    </roleMap>
    <roleMap type="slaveRoles"/>
    <roleMap type="projectRoles"/>
  </authorizationStrategy>
  <securityRealm class="org.jenkinsci.plugins.saml.SamlSecurityRealm" plugin="saml@1.1.5">
    <displayNameAttributeName>http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name</displayNameAttributeName>
    <groupsAttributeName>Group</groupsAttributeName>
    <maximumAuthenticationLifetime>86400</maximumAuthenticationLifetime>
    <usernameCaseConversion>none</usernameCaseConversion>
    <usernameAttributeName>http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name</usernameAttributeName>
    <binding>urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect</binding>
    <advancedConfiguration>
      <forceAuthn>false</forceAuthn>
      <spEntityId>Jenkins-users</spEntityId>
    </advancedConfiguration>
    <idpMetadataConfiguration>
      <xml>&lt;md:EntityDescriptor xmlns:md=&quot;urn:oasis:names:tc:SAML:2.0:metadata&quot; entityID=&quot;http://www.okta.com/${okta_saml_app_id}&quot;&gt;
&lt;md:IDPSSODescriptor WantAuthnRequestsSigned=&quot;false&quot; protocolSupportEnumeration=&quot;urn:oasis:names:tc:SAML:2.0:protocol&quot;&gt;
&lt;md:KeyDescriptor use=&quot;signing&quot;&gt;
&lt;ds:KeyInfo xmlns:ds=&quot;http://www.w3.org/2000/09/xmldsig#&quot;&gt;
&lt;ds:X509Data&gt;
&lt;ds:X509Certificate&gt;
MIIDvjCCAqagAwIBAgIGAW92SnAWMA0GCSqGSIb3DQEBCwUAMIGfMQswCQYDVQQGEwJVUzETMBEG A1UECAwKQ2FsaWZvcm5pYTEWMBQGA1UEBwwNU2FuIEZyYW5jaXNjbzENMAsGA1UECgwET2t0YTEU MBIGA1UECwwLU1NPUHJvdmlkZXIxIDAeBgNVBAMMF2htcy1oYXJ2YXJkLWF2aWxsYWNobGFiMRww GgYJKoZIhvcNAQkBFg1pbmZvQG9rdGEuY29tMB4XDTIwMDEwNTE1MTg0N1oXDTMwMDEwNTE1MTk0 N1owgZ8xCzAJBgNVBAYTAlVTMRMwEQYDVQQIDApDYWxpZm9ybmlhMRYwFAYDVQQHDA1TYW4gRnJh bmNpc2NvMQ0wCwYDVQQKDARPa3RhMRQwEgYDVQQLDAtTU09Qcm92aWRlcjEgMB4GA1UEAwwXaG1z LWhhcnZhcmQtYXZpbGxhY2hsYWIxHDAaBgkqhkiG9w0BCQEWDWluZm9Ab2t0YS5jb20wggEiMA0G CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCbzOPBjXGkqzdTFJFRK/Jdcgk6/lcuuVq1h9xWHUxj YCNV5y94YSjZXyJyg138llMZYMsBot4lyWlLG1wClAKEDi2lZzTIGugdk6z6o7yvD7HbslMU/xL3 LuGj6dc3JCnGgO/Mo/aOs5k+0JKytvAYLQTu79DWc0s4Zk+WCFxRHl/VMU3q4lxlEx9AG9jdurh/ QulcO7VeiBbn95omIHgdpfJxpycof84NBpPKf+qP5m0io6NPXqdNxxO0FcYHybkNoHKBU5BiTe/X L68cw/LoIZqseSuWzB9gQn+g1tTDdQm2Xt3kHwkt7r/2w9GPMZprT3Axz0JHYGFq7pdFXALBAgMB AAEwDQYJKoZIhvcNAQELBQADggEBAFms70uI66YxwSWGJgH2GtVCtRbD7MAZRydrK4DgMq9NDmyR CfDIZCQmit/UrTwpR4BdgTZYwj5s9laU/YOw+L0cF3/bUo2I4AL2tjAGzEZtZ45ChltoolHpX+8t WREmvM0Vv977ra/CvSKNMA6IGrmSCYu3ud/rbnJAjcaDGV7G529rp537/V4WEBU6m9f8LOsSd4uy HbWOB5M78zPPTRJDWJ5sQnPAXSrAwv80E/gSntpwxm5hdRS5dDvcLP1StHG0DpYLC9J4/IBdveBy quON7beCOqj+AfIt9zwboqbZusYnelynyPdkgpOZ+JQX9fI7uL8U4aVeCpGyT1EXeYc=
&lt;/ds:X509Certificate&gt;
&lt;/ds:X509Data&gt;
&lt;/ds:KeyInfo&gt;
&lt;/md:KeyDescriptor&gt;
&lt;md:NameIDFormat&gt;
urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress
&lt;/md:NameIDFormat&gt;
&lt;md:SingleSignOnService Binding=&quot;urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST&quot; Location=&quot;https://hms-harvard-avillachlab.okta.com/app/avillachlab_jenkinsbdcdev_1/${okta_saml_app_id}/sso/saml&quot;/&gt;
&lt;md:SingleSignOnService Binding=&quot;urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect&quot; Location=&quot;https://hms-harvard-avillachlab.okta.com/app/avillachlab_jenkinsbdcdev_1/${okta_saml_app_id}/sso/saml&quot;/&gt;
&lt;/md:IDPSSODescriptor&gt;
&lt;/md:EntityDescriptor&gt;</xml>
      <url>https://hms-harvard-avillachlab.okta.com/app/${okta_saml_app_id}/sso/saml/metadata</url>
      <period>0</period>
        </idpMetadataConfiguration>
      </securityRealm>
  <disableRememberMe>false</disableRememberMe>
  <projectNamingStrategy class="jenkins.model.ProjectNamingStrategy$DefaultProjectNamingStrategy"/>
  <workspaceDir>$JENKINS_HOME/workspace/$ITEM_FULL_NAME</workspaceDir>
  <buildsDir>$ITEM_ROOTDIR/builds</buildsDir>
  <markupFormatter class="hudson.markup.EscapedMarkupFormatter"/>
  <jdks>
    <jdk>
      <name>JDK-11</name>
      <home>/usr/lib/jvm/java-11-openjdk-amd64/</home>
      <properties/>
    </jdk>
  </jdks>
  <viewsTabBar class="hudson.views.DefaultViewsTabBar"/>
  <myViewsTabBar class="hudson.views.DefaultMyViewsTabBar"/>
  <clouds/>
  <quietPeriod>5</quietPeriod>
  <scmCheckoutRetryCount>0</scmCheckoutRetryCount>
  <views>
    <hudson.model.AllView>
      <owner class="hudson" reference="../../.."/>
      <name>all</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
    </hudson.model.AllView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>PIC-SURE Builds</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator"/>
        <string>Import_and_Rekey_HPDS_Data</string>
        <string>Import HPDS VCF Data</string>
        <string>PIC-SURE Pipeline</string>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
      </columns>
      <recurse>false</recurse>
    </listView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>Deployment</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator"/>
        <string>Check For Updates</string>
        <string>Deployment Pipeline</string>
        <string>Swap Stacks</string>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
      </columns>
      <recurse>false</recurse>
    </listView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>Configuration</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator"/>
        <string>Create stack_variables.tf Files</string>
        <string>Docker-AWSCLI</string>
        <string>Update Fence Client Credentials</string>
        <string>Update HTTPD Certs and Key</string>
        <string>Update PIC-SURE Token Introspection Token</string>
        <string>Update VPC Settings</string>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
      </columns>
      <recurse>false</recurse>
    </listView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>Supporting Jobs</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator"/>
        <string>Await Initialization</string>
        <string>Backup Jenkins Home</string>
        <string>biodatacatalyst-ui</string>
        <string>Create new Jenkins Server</string>
        <string>Create stack_variables.tf Files</string>
        <string>Destroy Old Jenkins Server</string>
        <string>List Instance Profiles</string>
        <string>PIC-SURE Auth Micro-App Build</string>
        <string>PIC-SURE Wildfly Image Build</string>
        <string>PIC-SURE-API Build</string>
        <string>PIC-SURE-HPDS Build</string>
        <string>PIC-SURE-HPDS-UI Docker Build</string>
        <string>Retrieve Build Spec</string>
        <string>Retrieve Deployment State</string>
        <string>Teardown and Rebuild Stage Environment</string>
        <string>Update Bucket Policy</string>
        <string>Move Prod DNS Pointer</string>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
      </columns>
      <recurse>false</recurse>
    </listView>
  </views>
  <primaryView>Deployment</primaryView>
  <slaveAgentPort>50000</slaveAgentPort>
  <label></label>
  <crumbIssuer class="hudson.security.csrf.DefaultCrumbIssuer">
    <excludeClientIPFromCrumb>false</excludeClientIPFromCrumb>
  </crumbIssuer>
  <nodeProperties/>
  <globalNodeProperties>
    <hudson.slaves.EnvironmentVariablesNodeProperty>
      <envVars serialization="custom">
        <unserializable-parents/>
        <tree-map>
          <default>
            <comparator class="hudson.util.CaseInsensitiveComparator"/>
          </default>
          <int>7</int>
          <string>arn_role_app</string>
          <string>${arn_role_app}</string>
          <string>arn_role_cnc</string>
          <string>${arn_role_cnc}</string>
          <string>arn_role_data</string>
          <string>${arn_role_data}</string>
          <string>stack_s3_bucket</string>
          <string>${stack_s3_bucket}</string>
          <string>avillachlab_release_control_repo</string>
          <string>${avillachlab_release_control_repo}</string>
          <string>git_branch_avillachlab_jenkins_dev_release_control</string>
          <string>${git_branch_avillachlab_jenkins_dev_release_control}</string>
          <string>aws_account_app</string>
          <string>${aws_account_app}</string>

        </tree-map>
      </envVars>
    </hudson.slaves.EnvironmentVariablesNodeProperty>
  </globalNodeProperties>
</hudson>
