ace-editor
ant
antisamy-markup-formatter
apache-httpcomponents-client-4-api
bootstrap4-api
bootstrap5-api
bouncycastle-api
branch-api
build-timeout
caffeine-api
checks-api
cloudbees-folder
command-launcher
copyartifact
credentials
credentials-binding
display-url-api
durable-task
echarts-api
email-ext
font-awesome-api
git
git-client
git-server
github
github-api
github-branch-source
gradle
groovy
handlebars
jackson2-api
javax-activation-api
javax-mail-api
jaxb
jdk-tool
jjwt-api
jnr-posix-api
jquery
jquery3-api
jsch
junit
ldap
list-git-branches-parameter
lockable-resources
mailer
mapdb-api
matrix-auth
matrix-project
matrix-project.bak
momentjs
okhttp-api
pam-auth
pipeline-build-step
pipeline-github-lib
pipeline-graph-analysis
pipeline-input-step
pipeline-milestone-step
pipeline-model-api
pipeline-model-definition
pipeline-model-extensions
pipeline-rest-api
pipeline-stage-step
pipeline-stage-tags-metadata
pipeline-stage-view
plain-credentials
plugin-util-api
popper-api
popper2-api
rebuild
resource-disposer
role-strategy
saml
scm-api
script-security
script-security.bak
snakeyaml-api
ssh-credentials
ssh-slaves
sshd
structs
subversion
timestamper
token-macro
trilead-api
workflow-aggregator
workflow-api
workflow-basic-steps
workflow-cps
workflow-cps-global-lib
workflow-durable-task-step
workflow-job
workflow-multibranch
workflow-scm-step
workflow-step-api
workflow-support
ws-cleanup